[gd_scene load_steps=9 format=3 uid="uid://c02osctyd8l2h"]

[sub_resource type="Animation" id="Animation_orlg7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.723167, 0.0647298, 5.77569e-07, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Kukkia:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.774554, 0.769764, 1)]
}

[sub_resource type="Animation" id="Animation_5paq6"]
resource_name = "new_animation"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5.03, 6.03),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.723167, 0.0647298, 5.77569e-07, 1), Color(0.66133, 6.61317e-05, 0.543376, 1), Color(0.393026, 0.00119287, 0.982031, 1), Color(9.62615e-07, 0.418026, 0.587848, 1), Color(0, 0.452852, 0.371652, 1), Color(0.245465, 0.44848, 0, 1), Color(0.50419, 0.355583, 2.88785e-07, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Kukkia:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.54, 1.04, 1.53333, 1.99, 2.59, 3.01, 3.5, 4.02),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.774554, 0.769764, 1), Color(1, 0.750871, 0.914072, 1), Color(0.834547, 0.813763, 1, 1), Color(0.708547, 0.85698, 1, 1), Color(1.92523e-07, 0.95597, 0.940013, 1), Color(5.39064e-06, 0.974663, 0.540899, 1), Color(0.760653, 0.870907, 2.69532e-06, 1), Color(1, 0.754395, 0.423955, 1), Color(1, 0.754395, 0.423955, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7jsp"]
_data = {
&"RESET": SubResource("Animation_orlg7"),
&"new_animation": SubResource("Animation_5paq6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orlg7"]
size = Vector2(41, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21340"]
size = Vector2(20, 697)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es7p3"]
size = Vector2(679, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc5wj"]
size = Vector2(16.75, 689.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5paq6"]
size = Vector2(687, 20)

[node name="main" type="Node2D"]

[node name="Kukkia" type="Sprite2D" parent="."]
modulate = Color(1, 0.774554, 0.769764, 1)
position = Vector2(718.582, 318.551)
rotation = -1.5708
scale = Vector2(0.30291, 0.761124)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 648.0
offset_bottom = 648.0
color = Color(0.723167, 0.0647298, 5.77569e-07, 1)

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 348.0
offset_top = 26.0
offset_right = 459.5
offset_bottom = 137.5
pivot_offset = Vector2(117, 47)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 186.0
offset_top = 26.0
offset_right = 297.5
offset_bottom = 137.5

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -299.0
offset_right = -187.5
offset_bottom = -187.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect4" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 510.0
offset_top = 25.0
offset_right = 621.5
offset_bottom = 136.5

[node name="ColorRect5" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 348.0
offset_top = 187.5
offset_right = 459.5
offset_bottom = 299.0
pivot_offset = Vector2(117, 47)

[node name="ColorRect6" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 186.0
offset_top = 187.5
offset_right = 297.5
offset_bottom = 299.0

[node name="ColorRect7" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -136.5
offset_right = -187.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect8" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 510.0
offset_top = 187.5
offset_right = 621.5
offset_bottom = 299.0

[node name="ColorRect9" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 348.0
offset_top = 349.0
offset_right = 459.5
offset_bottom = 460.5
pivot_offset = Vector2(117, 47)

[node name="ColorRect10" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 186.0
offset_top = 349.0
offset_right = 297.5
offset_bottom = 460.5

[node name="ColorRect11" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = 25.0
offset_right = -187.5
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect12" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 510.0
offset_top = 349.0
offset_right = 621.5
offset_bottom = 460.5

[node name="ColorRect13" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 348.0
offset_top = 510.5
offset_right = 459.5
offset_bottom = 622.0
pivot_offset = Vector2(117, 47)

[node name="ColorRect14" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 186.0
offset_top = 510.5
offset_right = 297.5
offset_bottom = 622.0

[node name="ColorRect15" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = 186.5
offset_right = -187.5
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect16" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 510.0
offset_top = 510.5
offset_right = 621.5
offset_bottom = 622.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
&"": SubResource("AnimationLibrary_a7jsp")
}
autoplay = "new_animation"

[node name="Node" type="Node" parent="."]

[node name="Node2D1" type="Node2D" parent="Node"]
position = Vector2(80.75, 80.75)

[node name="Area2D" type="Area2D" parent="Node/Node2D1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D1/Area2D"]
position = Vector2(-3.25, 1.75)
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D2" type="Node2D" parent="Node"]
position = Vector2(242.25, 80.75)

[node name="Area2D" type="Area2D" parent="Node/Node2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D2/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D3" type="Node2D" parent="Node"]
position = Vector2(403.75, 80.75)

[node name="Area2D" type="Area2D" parent="Node/Node2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D3/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D4" type="Node2D" parent="Node"]
position = Vector2(565.25, 80.75)

[node name="Area2D" type="Area2D" parent="Node/Node2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D4/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D5" type="Node2D" parent="Node"]
position = Vector2(80.75, 242.25)

[node name="Area2D" type="Area2D" parent="Node/Node2D5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D5/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D6" type="Node2D" parent="Node"]
position = Vector2(242.25, 242.25)

[node name="Area2D" type="Area2D" parent="Node/Node2D6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D6/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D7" type="Node2D" parent="Node"]
position = Vector2(403.75, 242.25)

[node name="Area2D" type="Area2D" parent="Node/Node2D7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D7/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D8" type="Node2D" parent="Node"]
position = Vector2(565.25, 242.25)

[node name="Area2D" type="Area2D" parent="Node/Node2D8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D8/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D9" type="Node2D" parent="Node"]
position = Vector2(80.75, 403.75)

[node name="Area2D" type="Area2D" parent="Node/Node2D9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D9/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D10" type="Node2D" parent="Node"]
position = Vector2(242.25, 403.75)

[node name="Area2D" type="Area2D" parent="Node/Node2D10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D10/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D11" type="Node2D" parent="Node"]
position = Vector2(403.75, 403.75)

[node name="Area2D" type="Area2D" parent="Node/Node2D11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D11/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D12" type="Node2D" parent="Node"]
position = Vector2(565.25, 403.75)

[node name="Area2D" type="Area2D" parent="Node/Node2D12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D12/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D13" type="Node2D" parent="Node"]
position = Vector2(80.75, 565.25)

[node name="Area2D" type="Area2D" parent="Node/Node2D13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D13/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D14" type="Node2D" parent="Node"]
position = Vector2(242.25, 565.25)

[node name="Area2D" type="Area2D" parent="Node/Node2D14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D14/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D15" type="Node2D" parent="Node"]
position = Vector2(403.75, 565.25)

[node name="Area2D" type="Area2D" parent="Node/Node2D15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D15/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="Node2D16" type="Node2D" parent="Node"]
position = Vector2(565.25, 565.25)

[node name="Area2D" type="Area2D" parent="Node/Node2D16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Node2D16/Area2D"]
shape = SubResource("RectangleShape2D_orlg7")
debug_color = Color(0, 0.567037, 0.820401, 0.42)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-10, 318.5)
shape = SubResource("RectangleShape2D_21340")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(322.5, -15)
shape = SubResource("RectangleShape2D_es7p3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(656.375, 325)
shape = SubResource("RectangleShape2D_xc5wj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(323.5, 658)
shape = SubResource("RectangleShape2D_5paq6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="area_entered" from="Node/Node2D1/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Node/Node2D1/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Node/Node2D2/Area2D" to="." method="_on_area_2d2_area_entered"]
[connection signal="area_exited" from="Node/Node2D2/Area2D" to="." method="_on_area_2d2_area_exited"]
[connection signal="area_entered" from="Node/Node2D3/Area2D" to="." method="_on_area_2d3_area_entered"]
[connection signal="area_exited" from="Node/Node2D3/Area2D" to="." method="_on_area_2d3_area_exited"]
[connection signal="area_entered" from="Node/Node2D4/Area2D" to="." method="_on_area_2d4_area_entered"]
[connection signal="area_exited" from="Node/Node2D4/Area2D" to="." method="_on_area_2d4_area_exited"]
[connection signal="area_entered" from="Node/Node2D5/Area2D" to="." method="_on_area_2d5_area_entered"]
[connection signal="area_exited" from="Node/Node2D5/Area2D" to="." method="_on_area_2d5_area_exited"]
[connection signal="area_entered" from="Node/Node2D6/Area2D" to="." method="_on_area_2d6_area_entered"]
[connection signal="area_exited" from="Node/Node2D6/Area2D" to="." method="_on_area_2d6_area_exited"]
[connection signal="area_entered" from="Node/Node2D7/Area2D" to="." method="_on_area_2d7_area_entered"]
[connection signal="area_exited" from="Node/Node2D7/Area2D" to="." method="_on_area_2d7_area_exited"]
[connection signal="area_entered" from="Node/Node2D8/Area2D" to="." method="_on_area_2d8_area_entered"]
[connection signal="area_exited" from="Node/Node2D8/Area2D" to="." method="_on_area_2d8_area_exited"]
[connection signal="area_entered" from="Node/Node2D9/Area2D" to="." method="_on_area_2d9_area_entered"]
[connection signal="area_exited" from="Node/Node2D9/Area2D" to="." method="_on_area_2d9_area_exited"]
[connection signal="area_entered" from="Node/Node2D10/Area2D" to="." method="_on_area_2d10_area_entered"]
[connection signal="area_exited" from="Node/Node2D10/Area2D" to="." method="_on_area_2d10_area_exited"]
[connection signal="area_entered" from="Node/Node2D11/Area2D" to="." method="_on_area_2d11_area_entered"]
[connection signal="area_exited" from="Node/Node2D11/Area2D" to="." method="_on_area_2d11_area_exited"]
[connection signal="area_entered" from="Node/Node2D12/Area2D" to="." method="_on_area_2d12_area_entered"]
[connection signal="area_exited" from="Node/Node2D12/Area2D" to="." method="_on_area_2d12_area_exited"]
[connection signal="area_entered" from="Node/Node2D13/Area2D" to="." method="_on_area_2d13_area_entered"]
[connection signal="area_exited" from="Node/Node2D13/Area2D" to="." method="_on_area_2d13_area_exited"]
[connection signal="area_entered" from="Node/Node2D14/Area2D" to="." method="_on_area_2d14_area_entered"]
[connection signal="area_exited" from="Node/Node2D14/Area2D" to="." method="_on_area_2d14_area_exited"]
[connection signal="area_entered" from="Node/Node2D15/Area2D" to="." method="_on_area_2d15_area_entered"]
[connection signal="area_exited" from="Node/Node2D15/Area2D" to="." method="_on_area_2d15_area_exited"]
[connection signal="area_entered" from="Node/Node2D16/Area2D" to="." method="_on_area_2d16_area_entered"]
[connection signal="area_exited" from="Node/Node2D16/Area2D" to="." method="_on_area_2d16_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
